<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseDeployer\DatabaseDeployer.csproj" />
    <ProjectReference Include="..\DBWireup\DBWireup.csproj" />
  </ItemGroup>

</Project>
