# web-setup

./: Account.xml  README.md  WebSetup.sln
DBWireup/: ApplicationSettings.cs  Config.cs  DBWireup.csproj  Program.cs  TemplateHelper.cs  Wirer.cs  appsettings.json  config.json
DBWireup/Properties/: launchSettings.json
DBWireup/Templates/NetCore/: Model.txt  Repository.txt  RepositoryCache.txt  RepositoryDeleteByFunction.txt  RepositoryGetByParamFunction.txt  RepositoryGetOrCreateFunction.txt  RepositoryInsertFunction.txt  RepositorySettings.txt  RepositorySettingsEntityParams.txt  RepositoryTimedCache.txt  RepositoryUpdateByFunction.txt  RepositoryUpdateFunction.txt
DBWireup/Templates/NetFramework/: BIZ_ProcedureType_Get.txt  BIZ_ProcedureType_GetCount.txt  BIZ_ProcedureType_GetOrCreate.txt  BIZ_ProcedureType_GetPaged.txt  Biz.txt  BizGetByFK.txt  BizParamFunction.txt  DAL_ProcedureType_Delete.txt  DAL_ProcedureType_Get.txt  DAL_ProcedureType_GetCount.txt  DAL_ProcedureType_GetOrCreate.txt  DAL_ProcedureType_GetPaged.txt  DAL_ProcedureType_Insert.txt  DAL_ProcedureType_Update.txt  Dal.txt  DalGetByFK.txt
DBWireup/Templates/Shared/: Interface.txt
DBWireup/Templates/Sql/: EntityProcedures.txt  EntityProceduresParamFunction.txt  ProcedureType_Delete.sql  ProcedureType_Get.sql  ProcedureType_GetCount.sql  ProcedureType_GetOrCreate.sql  ProcedureType_GetPaged.sql  ProcedureType_Insert.sql  ProcedureType_Update.sql
DatabaseDeployer/: ApplicationSettings.cs  Config.cs  DatabaseDeployer.csproj  Deployer.cs  Program.cs  TemplateHelper.cs  appsettings.json  config.json
DatabaseDeployer/Properties/: launchSettings.json
DatabaseDeployer/Templates/: Database.sql  Database.txt  DatabaseConfig.sql  DefaultValue.sql  ForeignKey.sql  Index.sql  PrimaryKey.sql  Table.sql
Legacy Schema/: TEMPLATE.xml
Legacy Schema/RobloxCurrency/: RobuxBalance.xml
Legacy Schema/RobloxUsers/: Agent.xml
Schema/: TEMPLATE.config.xml
Schema/Roblox/: Alert.xml  AlertVisibilityType.xml  ShoutboxPost.xml
Schema/RobloxAccounts/: Account.xml
Schema/RobloxAssetHashes/: AssetHash.xml
Schema/RobloxAssetSecurity/: AssetHashScript.xml
Schema/RobloxAssetVersions/: AssetVersion.xml
Schema/RobloxAssets/: Asset.xml  AssetType.xml
Schema/RobloxConfiguration/: ConnectionString.xml  ConnectionStrings.xml
Schema/RobloxFilesV2/: Location.xml
Schema/RobloxMessages/: Invitation.xml
SchemaConverter/: App.config  Program.cs  SchemaConverter.csproj
SchemaV3/: TypeEntity_Example.xml
SetupCommon/: CacheType.cs  Database.cs  Entity.cs  IEntity.cs  LegacyEntity.cs  Property.cs  SchemaHelper.cs  SetupCommon.csproj  WebSetupApplication.cs
SetupCommon/Properties/: Settings.Designer.cs  Settings.settings
SetupCommon/Schema/: Database.cs  Entity.cs  Parameter.cs  Procedure.cs  ProcedureType.cs  Property.cs
WebSetup/: Program.cs  WebSetup.csproj
(+74 files in other folders)
