<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SetupCommon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SchemaDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Schema</Value>
    </Setting>
    <Setting Name="DefaultTableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0}s</Value>
    </Setting>
    <Setting Name="OutputFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Output</Value>
    </Setting>
  </Settings>
</SettingsFile>