<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient.SNI" Version="3.0.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.46437.65" />
    <PackageReference Include="StringTemplate4" Version="4.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SetupCommon\SetupCommon.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /E /I /Y $(SolutionDir)SchemaV3 $(OutDir)SchemaV3&#xD;&#xA;xcopy /E /I /Y $(ProjectDir)Templates $(OutDir)Templates&#xD;&#xA;copy /Y $(ProjectDir)appsettings.json $(OutDir)" />
  </Target>

</Project>
